######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 28 17:00:21 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/bitsmw.h \
           src/hotkeydialog.h \
           src/hotkeyedit.h \
           src/job.h \
           src/jobmodel.h \
           src/newjobdialog.h \
           src/project.h \
           src/projectmodel.h \
           src/reportdialog.h \
           src/role.h \
           src/task.h \
           src/taskattributemodel.h \
           src/tasktableview.h \
           src/xmlparser.h
FORMS += src/bits.ui src/hotkeydialog.ui src/newjob.ui src/report.ui
SOURCES += src/bitsmw.cpp \
           src/hotkeydialog.cpp \
           src/hotkeyedit.cpp \
           src/job.cpp \
           src/jobmodel.cpp \
           src/main.cpp \
           src/newjobdialog.cpp \
           src/project.cpp \
           src/projectmodel.cpp \
           src/reportdialog.cpp \
           src/role.cpp \
           src/task.cpp \
           src/taskattributemodel.cpp \
           src/tasktableview.cpp \
           src/xmlparser.cpp
